# StudentInfoSystem

./: README.md  pom.xml
GenericModule/: pom.xml
GenericModule/src/main/java/com/sam/sis/genericmodule/dao/: GenericDAO.java
GenericModule/src/main/java/com/sam/sis/genericmodule/dao/impl/: GenericDAOImpl.java
TeacherSubjectModule/: pom.xml
TeacherSubjectModule/src/main/java/com/sam/sis/teachersubjectmodule/dao/: ClassesDAO.java  FacultyDAO.java  LevelDAO.java  StudentDAO.java  SubjectDAO.java
TeacherSubjectModule/src/main/java/com/sam/sis/teachersubjectmodule/dao/impl/: ClassesDAOImpl.java  FacultyDAOImpl.java  LevelDAOImpl.java  SubjectDAOImpl.java
TeacherSubjectModule/src/main/java/com/sam/sis/teachersubjectmodule/entity/: Classes.java  Employee.java  Faculty.java  Level.java  Manager.java  ManagerDetail.java  Section.java  Subject.java
WebSISModule/: nb-configuration.xml  pom.xml
WebSISModule/src/main/java/: classes.java
WebSISModule/src/main/java/com/sam/sis/websismodule/controller/: ClassesController.java  ClientAPIController.java  DefaultController.java  FacultyController.java  SubjectController.java
WebSISModule/src/main/java/com/sam/sis/websismodule/controller/test/: Person.java  PersonController.java  PersonListContainer.java
WebSISModule/src/main/java/com/sam/sis/websismodule/test/: Link.java  Linklist.java
WebSISModule/src/main/java/com/sam/sis/websismodule/wrapper/: SubjectList.java
WebSISModule/src/main/webapp/WEB-INF/db/: jdbc.properties
